/* 主窗口样式 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 数据展示组样式 */
QGroupBox {
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #aaa;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

/* 数据标签样式 */
QLabel {
    font-size: 25px;
    qproperty-alignment: AlignCenter;
}

/* 数据展示标签特殊样式 */
DataDisplayWidget QLabel {
    background-color: #e9f5ff;
    border: 1px solid #9cc2e5;
    border-radius: 4px;
    padding: 5px;
    font-size: 30px;
    font-family: "Microsoft YaHei";
}

/* 输入框统一高度样式 */
/* 主要用于算法左侧栏 */
QLineEdit, QComboBox {
    min-height: 36px;   /* 可根据需要调整为 40px、48px 等 */
    font-size: 20px;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
}